REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXpuYWltIiwiYSI6ImNrc2ppeXhiNjBtMXMydm94YmEzMWFjYmgifQ.91zhh3Sh-jnEcOsKUYwNuA
REACT_APP_BACKEND_URL=http://localhost:3500/api
REACT_APP_BACKEND_URL_BASE=http://localhost:3500
